FROM python:3.9

WORKDIR /code

# Install codebase
ADD ./streamlit ./streamlit
RUN pip install wheel && \ 
    pip install -r streamlit/requirements.txt

# Add application
ADD ./streamlit/app.py ./app.py
ADD ./ift6758/ift6758/client/game_client.py ./game_client.py
ADD ./ift6758/ift6758/client/serving_client.py ./serving_client.py
ADD ./ift6758/ift6758/data/NHLDataManager.py ./data/NHLDataManager.py
ADD ./ift6758/ift6758/features/build_features.py ./features/build_features.py
ADD ./ift6758/ift6758/visualization/visualize.py ./visualization/visualize.py
ADD ./ift6758/ift6758/figures/nhl_rink.png ./figures/nhl_rink.png

ENV STREAMLIT_PORT=8892
EXPOSE ${STREAMLIT_PORT}

# ENTRYPOINT ["streamlit", "run", "streamlit_app.py", "--server.port=8501", "--server.address=0.0.0.0"]
CMD streamlit run app.py --server.port=8892 --server.address=0.0.0.0